org.gradle.jvmargs          = -Xmx1G

#Fabric properties
minecraft_version           = 1.16.5
yarn_mappings               = 1.16.5+build.3
loader_version              = 0.11.1

#Mod properties
mod_version                 = 1.0.0
maven_group                 = moe.lilybeevee.bitexchange
archives_base_name          = bitexchange

#Dependencies
fabric_api_version          = 0.30.0+1.16
cardinal_components_version = 2.7.12